name=EthernetClientSecure
version=1.0.1
author=Evandro Luis Copercini
maintainer=Github Community, Steven Lian <steven.lian@gmail.com>
sentence=Enables secure network connection (local and Internet) using the Ethernet(W5500)
paragraph=With this library you can make a TLS or SSL connection to a remote server.
category=Communication
url=
architectures=esp32
